# aqms-rest-java-api

./: README.md  buildspec.yml  pom.xml  rest.eml  rest.userlibraries  testNG.xml
scripts/: fix_privileges.sh  server_start.sh
src/main/java/com/aqms/app/rest/: RestApiApplication.java
src/main/java/com/aqms/app/rest/Config/: JwtAuthenticationEntryPoint.java  MQTTConfig.java  MySecurityConfig.java  jwtAuthFilter.java
src/main/java/com/aqms/app/rest/Controller/: MQTTController.java  apiController.java  jwtController.java
src/main/java/com/aqms/app/rest/Error/: ApiError.java
src/main/java/com/aqms/app/rest/Exception/: ResourceNotFoundException.java  globalExceptionHandler.java
src/main/java/com/aqms/app/rest/Helper/: AwsConfig.java  jwtUtil.java
src/main/java/com/aqms/app/rest/Logging/: LoggingFilter.java
src/main/java/com/aqms/app/rest/Models/: User.java  customUserDetails.java  data.java  jwtReq.java  jwtResponse.java
src/main/java/com/aqms/app/rest/Repo/: dataRepo.java  userRepo.java
src/main/java/com/aqms/app/rest/dto/: Appconfig.java  MyMessage.java
src/main/java/com/aqms/app/rest/serviceClass/: CreateThingService.java  MattPubSubService.java  RandomDataEndpoint.java  customUserDetailsService.java
src/main/resources/: application.properties  dummydata.json
src/test/java/automaticDataSender/: dataSender.java
src/test/java/unitTest/: testingGET.java  testingPOST.java
test-output/: emailable-report.html  testng-failed.xml
