server.port=${port:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/aqms?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
aws.accessKeyId =AKIA3ONMXQDRLZ3JTPWR
aws.secretKeyId =IO70hpji7R4oEXqeAJAI69rlklEDaKn4DvLRtjmE
aws.clientEndpoint =a295darxjf5v6c-ats.iot.us-east-1.amazonaws.com