server.port=${port:8081}
spring.datasource.url=jdbc:mysql://localhost:3306/aqms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update